HOSTNAME = localhost
PORT = 4000

SECRET_KEY = 480AKwwmpwXe8yioagmvVGfMZZriRl748n3J8EOPk0cBTCl9Ikc91V43tPTsAVAW470wPBaLseIhVYVsOLRrKGaMYND3r9niA0cMWrkRryFHsXlZCK685sTzS58NrG2Pg8iNpVbV3GTDaIfkPJ3z2rJfh5mwb34gJP8iiTOlA42yd4U79CIBuev3gwhlsyYZwfD9MTL37lUi3Lp15l82G8
EMAIL_USER = elustondo129@gmail.com
EMAIL_PASSWORD = zzlf pzlq vhvx jwjz

VITE_REACT_APP_API_DEVELOPMENT=http://localhost:4000/api
VITE_REACT_APP_API_PRODUCTION=http://localhost:4000/api

VITE_REACT_APP_URL_DEVELOPMENT=http://localhost:5173
VITE_REACT_APP_URL_PRODUCTION=http://localhost:5173

TURSO_DATABASE_URL = libsql://gestion-asistencias-manuekle.turso.io
TURSO_AUTH_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDAwMDQ3MDgsImlkIjoiNzAxNzdiOTEtYjc5MC00MTA5LWEyZTEtMTU2ZDE3MDM2YjYzIn0.usXh9C-9MdJpCGhPJOr0CAWfJqZG3PU27LEVyiwfIF9kP3L2emQLGvsWAD_v8fQUWjvw8CPX6n7ID5-hjmsXBw