HOSTNAME = localhost
PORT = 4000
SECRET_KEY = tu_secreto_super_seguro
EMAIL_USER = elustondo129@gmail.com
EMAIL_PASSWORD = zzlf pzlq vhvx jwjz

BD_HOSTNAME = localhost
BD_PORT = 3306
BD_USER = root
BD_NAME = gestion-asistencias-db-2
BD_PASSWORD = 